<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .main {
            margin-top: 20px;
            /* background-color: red; */
            width: 260px;
            height: 400px;
        }
        .image {
            width: 100%;
            height: 200px;
            object-fit: cover;

        }
        h2 {
            text-align: center;
            /* margin-top: 10px; */
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        button {
            margin-top: 20px;
            margin-left: 95px;
            margin-right: auto;
        }
        .text{
            border-radius: 10px;
            padding-top: 20px;
            margin-top: -7px;
            width: 100%;
            height: 207px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="image">
                <img src="../normal/1.jpg" alt="Image 1">
            </div>
            <div class="text">
                <h2>This is my card</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aut neque. Sed et ea aliquam optio
                    amet nisi cumque. Dolorem!</p>
                <button>Read More</button>
            </div>
        </div>
</body>

</html>