#card{
    padding: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #7df9ff, #001f3f, #000000);
}
#card h1{
    font-size: 2.4rem;
    margin-bottom: 10px;
    color: #00d4ff;
    margin-top: 20px;
}
hr{
    border: none;
    height: 4px; 
    background: linear-gradient(to right, #7df9ff, #001f3f, #000000);
    width: 20%;
}
.card-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
  }
  
  .card {
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.3s;
    background: linear-gradient(135deg, #7df9ff, #001f3f);
  }
  
  .card img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
  }
  
  .card h2 {
    font-size: 1.8rem;
    margin: 15px 0;
    color: white;
    transition: color 0.4s;
  }
  
  .card p {
    font-size: 1rem;
    color: #e0e0e0;
    padding: 0 15px;
  }
  
  .card button {
    margin: 15px 0;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .card button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .card:hover {
    /* transform: translateY(-10px) scale(1.03) rotate(1deg); */
    box-shadow: 0 10px 20px rgba(0, 4, 250, 0.25);
  }
  
  .card:hover h2 {
    color: #7df9ff;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  